
        ----------------------- ANÁLISE DO NPP ----------------------- 

        Relatório de Análise do NPP - Flores, Açores, Portugal - 06 / 2024
        
        ---------- PARÂMETROS ----------
        População: 3,628 habitantes
        Emissões per capita: 0.8917 t CO₂/pessoa/mês
        Fator de conversão C→CO₂: 3.6667
       
        ---------- EMISSÕES TOTAIS ----------
        Carbono (C): 882.29 tC/mês
        Dióxido de Carbono (CO₂): 3235.09 tCO2/mês

        
        ---------- ABSORÇÃO PELA VEGETAÇÃO ----------
        Carbono (C): 25476.08 tC/mês
        Dióxido de Carbono (CO₂): 93412.28 tCO2/mês

        ---------- BALANÇO ----------
        Percentual de carbono absorvido: 2887.47%
        Percentual de CO₂ absorvido: 2887.47%
       
        ---------- POR ÁREA ----------
        Área média por pixel: 0.01 ha
        NPP médio (C): 1780.14 kg C/ha/mês
        NPP médio (CO₂):6527.24 kg CO₂/ha/mês
        
        ----------------------- FIM DO RELATÓRIO -----------------------