
        ----------------------- ANÁLISE DO NPP ----------------------- 

        Relatório de Análise do NPP - Oeiras, Lisboa, Portugal - 03 / 2024
        
        ---------- PARÂMETROS ----------
        População: 172,120 habitantes
        Emissões per capita: 0.8917 t CO₂/pessoa/mês
        Fator de conversão C→CO₂: 3.6667
       
        ---------- EMISSÕES TOTAIS ----------
        Carbono (C): 41858.02 tC/mês
        Dióxido de Carbono (CO₂): 153479.40 tCO2/mês

        
        ---------- ABSORÇÃO PELA VEGETAÇÃO ----------
        Carbono (C): 3024.12 tC/mês
        Dióxido de Carbono (CO₂): 11088.45 tCO2/mês

        ---------- BALANÇO ----------
        Percentual de carbono absorvido: 7.22%
        Percentual de CO₂ absorvido: 7.22%
       
        ---------- POR ÁREA ----------
        Área média por pixel: 0.01 ha
        NPP médio (C): 1150.89 kg C/ha/mês
        NPP médio (CO₂): 4219.99 kg CO₂/ha/mês
        
        ----------------------- FIM DO RELATÓRIO -----------------------
